@charset "UTF-8";

* {
  box-sizing: border-box;
  position: relative;
}

body {
  padding: 0;
  color: #333;
  font-family: "Helvetica Neue",Helvetica,Arial, "Microsoft Yahei","Hiragino Sans GB", "Heiti SC","WenQuanYi Micro Hei",sans-serif;
}

img {
  border: 0;
}

ol,
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: @maincolor;
  text-decoration: none;

  &:hover {
    color: darken(@maincolor,5%);
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tcenter {
  text-align: center;
}

.bcenter {
  margin: 0 auto;
}

.hidden {
  overflow: hidden;
}

.bold {
  font-weight: bold;
}

.block {
  display: block;
}

.hide,
.mobhide {
  display: none;
}

.radius(@percent:8%) {
  border-radius: @percent;
}

.ellipsis(@rows:1) {
  .hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @rows;
  -webkit-box-orient: vertical;
}

.transition(@seconds:0.3s, @ease:ease) {
  transition: all @seconds @ease;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  .radius(4px);
  box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  .radius(4px);
  box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
  background-color: @maincolor;
}

::selection {
  background: lighten(@maincolor,10%);
  color: #fff;
}

.clearfix {
  clear: both;
}
////////////////////////////////////////////
@maincolor: #e4705c;
@subcolor: #383e46;

.btn {
  height: 30px;
  border: none;
  color: #fff;
  background-color: @maincolor;
  border: 1px solid darken(@maincolor,5%);
  outline: none;

  &:hover {
    background-color: darken(@maincolor,8%);
  }

  &-rest {
    background-color: #fff;
    border: 1px solid @maincolor;
    color: @maincolor;

    &:hover {
      color: #fff;
    }
  }

  &-delete {
    background-color: #fff;
    color: #ccc;
    border: 1px solid #ccc;

    &:hover {
      background-color: #fff;
      color: #333;
    }
  }
}

input[type="text"]{
  outline: none;
}
